# zeebe-email-worker-java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/camunda/example/: Application.java
src/main/java/io/camunda/example/worker/: SendEmailWorker.java
src/main/resources/: application.properties
